WpfApp7/AdminWindow.xaml

<Window x:Class="WpfApp7.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Админ Панель" Height="400" Width="500">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Админ Панель" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="#333333"/>

            <Button Content="Управление Клиентами" 
                    Click="ManageClientsButton_Click" 
                    Margin="10" 
                    Padding="10" 
                    FontSize="16"
                    Background="#007ACC" 
                    Foreground="#FFFFFF"
                    BorderBrush="#005A9C" 
                    BorderThickness="1"
                    Cursor="Hand"
                    Height="51"/>

            <Button Content="Управление Сотрудниками" 
                    Click="ManageEmployeesButton_Click" 
                    Margin="10" 
                    Padding="10" 
                    FontSize="16"
                    Background="#007ACC" 
                    Foreground="#FFFFFF"
                    BorderBrush="#005A9C" 
                    BorderThickness="1"
                    Cursor="Hand"
                    />
        </StackPanel>
        <Button x:Name="BackButton_Копировать" Content="Назад" Click="BackButton_Click" Margin="393,10,10,321" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>