WpfApp7/CarDetailsWindow.xaml

<Window x:Class="WpfApp7.CarDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Добавление машины" Height="549" Width="474"
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Добавление машины" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="#333333"/>

            <TextBlock Text="Название машины:" FontSize="14" Margin="10,0,0,5"/>
            <TextBox x:Name="CarNameTextBox" 
                       Margin="10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"/>

            <TextBlock Text="Модель:" FontSize="14" Margin="10,10,0,5"/>
            <TextBox x:Name="ModelTextBox" 
                       Margin="10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"/>

            <TextBlock Text="Дата выпуска:" FontSize="14" Margin="10,10,0,5"/>
            <DatePicker x:Name="DateOfIssuePicker" 
                         Margin="10" 
                         FontSize="16"
                         Background="#FFFFFF"
                         BorderBrush="#C0C0C0"
                         BorderThickness="1"/>

            <TextBlock Text="VIN номер:" FontSize="14" Margin="10,10,0,5"/>
            <TextBox x:Name="VINTextBox" 
                       Margin="10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"/>

            <Button Content="Добавить машину" 
                    Margin="10,20,10,0" 
                    Click="AddCarButton_Click"
                    Padding="10" 
                    FontSize="16"
                    Background="#007ACC" 
                    Foreground="#FFFFFF"
                    BorderBrush="#005A9C"
                    BorderThickness="1"
                    Cursor="Hand"/>
        </StackPanel>
        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="374,10,10,471" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
        <Button x:Name="Order" Content="MyCAR" Click="Order_ClicK" Margin="10,10,374,471" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>