WpfApp7/ChangeStatusWindow.xaml

<Window x:Class="WpfApp7.ChangeStatusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Изменение статуса заказа" Height="331" Width="470"
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="325" Margin="0,10,0,0">
            <!-- Текстовые блоки для отображения информации о сотруднике -->
            <TextBlock x:Name="EmployeeInfoTextBlock" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,5" 
                       Foreground="#333333"/>
            <TextBlock x:Name="EmployeePositionTextBlock" 
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"
                       Foreground="#666666"/>

            <TextBlock Text="Изменение статуса заказа" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="#333333"/>

            <TextBlock Text="Выберите статус:" 
                       FontSize="16" 
                       Margin="10,0,0,5"/>
            <ComboBox x:Name="StatusComboBox" 
                       Margin="10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"/>

            <Button Content="Сохранить статус" 
                    Click="SaveButton_Click" 
                    Margin="10,20,10,0" 
                    Padding="10" 
                    FontSize="16"
                    Background="#007ACC" 
                    Foreground="#FFFFFF"
                    BorderBrush="#005A9C"
                    BorderThickness="1"
                    Cursor="Hand"/>
        </StackPanel>
        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="395,10,10,270" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" >
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </Button>
    </Grid>
</Window>