WpfApp7/ClientsManagementWindow.xaml

<Window x:Class="WpfApp7.ClientsManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление Клиентами" Height="654" Width="611" >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="20,20,10,-6">
            <TextBlock Text="Управление Клиентами" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="#333333"/>

            <TextBlock Text="Логин:" FontSize="16" Margin="10,5"/>
            <TextBox x:Name="LoginTextBox" 
                       Margin="10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"
                       Height="42"/>

            <TextBlock Text="Пароль:" FontSize="16" Margin="10,10,0,5"/>
            <TextBox x:Name="PasswordTextBox" 
                       Margin="10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"
                       Height="45"/>

            <TextBlock Text="Список клиентов:" FontSize="16" Margin="10,15,0,5"/>
            <ScrollViewer Height="200" Margin="10">
                <ListView x:Name="ClientsListView" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                            <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding Login}" Width="150"/>
                            <GridViewColumn Header="Пароль" DisplayMemberBinding="{Binding Password}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить Клиента" Click="AddClientButton_Click" Margin="5"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"/>
                <Button Content="Изменить Клиента" Click="EditClientButton_Click" Margin="5"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"/>
                <Button Content="Удалить Клиента" Click="DeleteClientButton_Click" Margin="5"
                        Padding="10" FontSize="16"
                        Background="#FF007ACC" Foreground="#FFFFFF"
                        BorderBrush="{x:Null}" BorderThickness="1"/>
            </StackPanel>

           
        </StackPanel>
        <Button x:Name="BackButton_Копировать" Content="Назад" Click="BackButton_Click" Margin="536,10,10,563" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>