WpfApp7/EmployeeMainWindow.xaml

<Window x:Class="WpfApp7.EmployeeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Главное окно сотрудника" Height="380" Width="600"
        >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="342" Height="344">
            <TextBlock x:Name="EmployeeInfoTextBlock" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,5"
                       Foreground="#333333"/>

            <TextBlock x:Name="EmployeePositionTextBlock" 
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"
                       Foreground="#666666"/>

            <Button Content="Просмотр заказов" 
                    Click="ViewOrdersButton_Click" 
                    Margin="10" 
                    Padding="10" 
                    FontSize="16"
                    Background="#007ACC" 
                    Foreground="#FFFFFF"
                    BorderBrush="#005A9C"
                    BorderThickness="1"
                    Cursor="Hand"/>

            <Button Content="Управление услугами" 
                    Click="ManageServicesButton_Click" 
                    Margin="10" 
                    Padding="10" 
                    FontSize="16"
                    Background="#007ACC" 
                    Foreground="#FFFFFF"
                    BorderBrush="#005A9C"
                    BorderThickness="1"
                    Cursor="Hand"/>

            <Button Content="Управление услугами и материалами" 
                    Click="ManageServiceMaterialsButton_Click" 
                    Margin="10" 
                    Padding="10" 
                    FontSize="16"
                    Background="#007ACC" 
                    Foreground="#FFFFFF"
                    BorderBrush="#005A9C"
                    BorderThickness="1"
                    Cursor="Hand"/>

            <Button Content="Управление материалами" 
                    Click="ManageMaterialsButton_Click" 
                    Margin="10" 
                    Padding="10" 
                    FontSize="16"
                    Background="#007ACC" 
                    Foreground="#FFFFFF"
                    BorderBrush="#005A9C"
                    BorderThickness="1"
                    Cursor="Hand"/>
        </StackPanel>
        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="500,1,20,295" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" />
    </Grid>
</Window>