WpfApp7/EmployeesManagementWindow.xaml

<Window x:Class="WpfApp7.EmployeeManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление Сотрудниками" Height="655" Width="628" >
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="20,20,20,-3">
            <TextBlock Text="Управление Сотрудниками" 
                       FontSize="28" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="#333333"/>

            <TextBlock Text="Имя:" FontSize="16" Margin="10,5"/>
            <TextBox x:Name="NameTextBox" 
                       Margin="10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"
                       Height="42"/>

            <TextBlock Text="Фамилия:" FontSize="16" Margin="10,10,0,5"/>
            <TextBox x:Name="SurnameTextBox" 
                       Margin="10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"
                       Height="46"/>

            <TextBlock Text="Список сотрудников:" FontSize="16" Margin="10,15,0,5"/>
            <ScrollViewer Height="200" Margin="10">
                <ListView x:Name="EmployeesListView" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Surname}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить Сотрудника" Click="AddEmployeeButton_Click" Margin="5"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"/>
                <Button Content="Изменить Сотрудника" Click="EditEmployeeButton_Click" Margin="5"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"/>
                <Button Content="Удалить Сотрудника" Click="DeleteEmployeeButton_Click" Margin="5"
                        Padding="10" FontSize="16"
                        Background="#FF007ACC" Foreground="#FFFFFF"
                        BorderBrush="{x:Null}" BorderThickness="1"/>
            </StackPanel>

            
        </StackPanel>
        <Button x:Name="BackButton_Копировать" Content="Назад" Click="BackButton_Click" Margin="553,5,10,556" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>