WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Авторизация" Height="351" Width="400">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Авторизация" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <TextBlock Text="Логин:" FontSize="14" Margin="10,0,0,5"/>
            <TextBox x:Name="LoginTextBox" 
                       Margin="10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"/>

            <TextBlock Text="Пароль:" FontSize="14" Margin="10,10,0,5"/>
            <PasswordBox x:Name="PasswordBox" 
                          Margin="10,0,10,0" 
                          Padding="10" 
                          FontSize="16" 
                          Background="#FFFFFF"
                          BorderBrush="#C0C0C0"
                          BorderThickness="1"/>

            <Button Content="Войти" 
                    Margin="10,20,10,0" 
                    Click="LoginButton_Click"
                    Background="#007ACC"
                    Foreground="#FFFFFF"
                    FontSize="16"
                    Padding="10"/>

            <TextBlock x:Name="ErrorMessage" 
                       Foreground="Red" 
                       Margin="10,20,10,0" 
                       TextAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>