WpfApp7/ManageMaterialsWindow.xaml

<Window x:Class="WpfApp7.ManageMaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление материалами" Height="696" Width="782">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="545">
            <!-- Текстовые блоки для отображения информации о сотруднике -->
            <TextBlock x:Name="EmployeeInfoTextBlock" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,5" 
                       Foreground="#333333"/>
            <TextBlock x:Name="EmployeePositionTextBlock" 
                       FontSize="16" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20"
                       Foreground="#666666"/>

            <TextBlock Text="Управление материалами" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="#333333"/>

            <ScrollViewer Height="200" Margin="10">
                <ListView x:Name="MaterialsListView" Width="525">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            <GridViewColumn Header="Количество на складе" DisplayMemberBinding="{Binding QuantityInStock}" Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <TextBlock Text="Название материала:" FontSize="14" Margin="10,10,0,5"/>
            <TextBox x:Name="NameTextBox" Margin="10" Padding="10" FontSize="16" Background="#FFFFFF"
                     BorderBrush="#C0C0C0" BorderThickness="1"/>

            <TextBlock Text="Количество на складе:" FontSize="14" Margin="10,10,0,5"/>
            <TextBox x:Name="QuantityTextBox" Margin="10" Padding="10" FontSize="16" Background="#FFFFFF"
                     BorderBrush="#C0C0C0" BorderThickness="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить материал" Click="AddMaterialButton_Click" Margin="10,20,10,0"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"
                        Cursor="Hand"/>

                <Button Content="Изменить материал" Click="UpdateMaterialButton_Click" Margin="10,20,10,0"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"
                        Cursor="Hand"/>

                <Button Content="Удалить материал" Click="DeleteMaterialButton_Click" Margin="10,20,10,0"
                        Padding="10" FontSize="16"
                        Background ="#007ACC" Foreground ="#FFFFFF"
                        BorderBrush ="#005A9C" BorderThickness ="1"
                        Cursor ="Hand"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="682,10,10,570" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>