WpfApp7/ManageServicesWindow.xaml

<Window x:Class="WpfApp7.ManageServicesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление услугами" Height="774" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="500">
            <TextBlock Text="Управление услугами" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="#333333"/>

            <ScrollViewer Height="200" Margin="10">
                <ListView x:Name="ServicesListView">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                            <GridViewColumn Header="Название" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding Description}" Width="200"/>
                            <GridViewColumn Header="Цена" DisplayMemberBinding="{Binding Price}" Width="100"/>
                            <GridViewColumn Header="Время выполнения" DisplayMemberBinding="{Binding ExecutionTime}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <TextBlock Text="Название услуги:" FontSize="14" Margin="10,10,0,5"/>
            <TextBox x:Name="NameTextBox" Margin="10" Padding="10" FontSize="16" Background="#FFFFFF"
                     BorderBrush="#C0C0C0" BorderThickness="1"/>

            <TextBlock Text="Описание услуги:" FontSize="14" Margin="10,10,0,5"/>
            <TextBox x:Name="DescriptionTextBox" Margin="10" Padding="10" FontSize="16" Background="#FFFFFF"
                     BorderBrush="#C0C0C0" BorderThickness="1"/>

            <TextBlock Text="Цена услуги:" FontSize="14" Margin="10,10,0,5"/>
            <TextBox x:Name="PriceTextBox" Margin="10" Padding="10" FontSize="16" Background="#FFFFFF"
                     BorderBrush="#C0C0C0" BorderThickness="1"/>

            <TextBlock Text="Время выполнения (мин):" FontSize="14" Margin="10,10,0,5"/>
            <TextBox x:Name="ExecutionTimeTextBox" Margin="10" Padding="10" FontSize="16"
                     Background="#FFFFFF"
                     BorderBrush="#C0C0C0"
                     BorderThickness="1"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить услугу" Click="AddServiceButton_Click" Margin="10,20,10,0"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"
                        Cursor="Hand"/>

                <Button Content="Изменить услугу" Click="UpdateServiceButton_Click" Margin="10,20,10,0"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"
                        Cursor="Hand"/>

                <Button Content="Удалить услугу" Click="DeleteServiceButton_Click" Margin="10,20,10,0"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"
                        Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="516,10,10,696" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>