WpfApp7/ManageServiceMaterialsWindow.xaml

<Window x:Class="WpfApp7.ManageServiceMaterialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Услуги и материалы" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Управление услугами и материалами" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="#333333"/>

            <TextBlock Text="Выберите услугу:" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox x:Name="ServicesComboBox" 
                       Margin="0,0,0,10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"/>

            <TextBlock Text="Выберите материал:" FontWeight="Bold" Margin="0,0,0,5"/>
            <ComboBox x:Name="MaterialsComboBox" 
                       Margin="0,0,0,10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"/>

            <TextBlock Text="Количество:" FontWeight="Bold" Margin="0,0,0,5"/>
            <TextBox x:Name="QuantityTextBox" 
                       Margin="0,0,0,10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"/>

            <Button Content="Добавить материал к услуге" 
                    Click="AddMaterialToServiceButton_Click" 
                    Margin="0,5,0,0"
                    Padding="10" 
                    FontSize="16"
                    Background="#007ACC" 
                    Foreground="#FFFFFF"
                    BorderBrush="#005A9C"
                    BorderThickness="1"
                    Cursor="Hand"/>
        </StackPanel>
        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="529,0,0,322" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>