WpfApp7/OrdersWindow.xaml

<Window x:Class="WpfApp7.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заказы" Height="400" Width="600">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Управление заказами" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="#333333"/>

            <ScrollViewer Height="200" Margin="10">
                <ListView x:Name="OrdersListView" SelectionMode="Single">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID Заказа" DisplayMemberBinding="{Binding Id}" Width="100"/>
                            <GridViewColumn Header="Услуга" DisplayMemberBinding="{Binding ServiceName}" Width="200"/>
                            <GridViewColumn Header="Дата заказа" DisplayMemberBinding="{Binding DateOrder}" Width="100"/>
                            <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status}" Width="100"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Взять заказ" Click="TakeOrderButton_Click" Margin="5"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"
                        Cursor="Hand"/>

                <Button Content="Отказаться от заказа" Click="DeclineOrderButton_Click" Margin="5"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"
                        Cursor="Hand"/>

                <Button Content="Изменить статус заказа" Click="ChangeStatusButton_Click" Margin="5"
                        Padding="10" FontSize="16"
                        Background="#007ACC" Foreground="#FFFFFF"
                        BorderBrush="#005A9C" BorderThickness="1"
                        Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="510,10,0,322" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>