WpfApp7/OrderWindow.xaml

<Window x:Class="WpfApp7.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заказ" Height="454" Width="400">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <TextBlock Text="Оформление заказа" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       HorizontalAlignment="Center" 
                       Margin="0,0,0,20" 
                       Foreground="#333333"/>

            <TextBlock Text="Выберите услугу:" FontSize="14" Margin="10,10,0,5"/>
            <ComboBox x:Name="ServiceComboBox" 
                       Margin="10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1" SelectionChanged="ServiceComboBox_SelectionChanged"/>

            <TextBlock Text="Выберите автомобиль:" FontSize="14" Margin="10,10,0,5"/>
            <ComboBox x:Name="CarComboBox" 
                       Margin="10" 
                       Padding="10" 
                       FontSize="16" 
                       Background="#FFFFFF"
                       BorderBrush="#C0C0C0"
                       BorderThickness="1"/>

            <TextBlock Text="Дата заказа:" FontSize="14" Margin="10,10,0,5"/>
            <DatePicker x:Name="OrderDatePicker" 
                         Margin="10" 
                         FontSize="16"
                         Background="#FFFFFF"
                         BorderBrush="#C0C0C0"
                         BorderThickness="1"/>

            <Button Content="Оформить заказ" 
                    Margin="10,20,10,0" 
                    Click="PlaceOrderButton_Click"
                    Padding="10" 
                    FontSize="16"
                    Background="#007ACC" 
                    Foreground="#FFFFFF"
                    BorderBrush="#005A9C"
                    BorderThickness="1"
                    Cursor="Hand"/>
        </StackPanel>
        <Button x:Name="BackButton" Content="Назад" Click="BackButton_Click" Margin="305,0,-13,375" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" FontSize="14" FontWeight="Bold" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>