WpfApp7/SuccessWindow.xaml

<Window x:Class="WpfApp7.SuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Успех" Height="248" Width="300"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF9CCDED" Offset="0.0"/>
            <GradientStop Color="#FFA7C5AD" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border CornerRadius="10" Padding="20" BorderBrush="#FF4A90E2" BorderThickness="1">
            <StackPanel Margin="-21,31,-21,31">
                <TextBlock Text="Заказ успешно оформлен!" 
                           FontSize="16" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Foreground="#FF1E88E5"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Ваш заказ будет выполнен в лучшем виде!" 
                           FontSize="14" 
                           HorizontalAlignment="Center" 
                           Foreground="#FF555555"
                           Margin="0,0,0,20"/>
                <Button Content="ОК" 
                        Width="100" 
                        Height="30" 
                        HorizontalAlignment="Center" 
                        Background="#FF1E88E5"
                        Foreground="White"
                        FontWeight="Bold"
                        BorderThickness="0"
                        Cursor="Hand"
                        Click="OkButton_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>